# .env содержит в себе стандартные переменные окружения для данной рабочей директории

export SITE_URL=https://127.0.0.1
export SITE_PORT=:8888
export WEATHER_API_URL=https://api.openweathermap.org/data/2.5/
export API_KEY=a625b2faea1cb7b562c52da4c5f913e3